# kulu-mobile

./: .gitignore  README.md  build.gradle  realm_version_check.timestamp
app/: .gitignore  build.gradle  manifest-merger-release-report.txt
app/release/: output.json
app/src/androidTest/java/nilenso/com/kulu_mobile/: ApplicationTest.java
app/src/androidTest/java/nilenso/com/kulu_mobile2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nilenso/com/kulu/: ExpenseEntry.java  FileUtils.java  GenericFileProvider.java  InvoiceListAdapter.java  KuluBackend.java  LoginClient.java  MainActivity.java  SplashScreen.java  StringUtils.java  SyncAdapter.java  SyncService.java  User.java
app/src/main/java/nilenso/com/kulu/accounts/: GenericAccountService.java
app/src/main/java/nilenso/com/kulu/expenses/: Record.java  RecordExpense.java  RecordNoProofExpense.java
app/src/main/java/nilenso/com/kulu/fragments/: DatePickerFragment.java
app/src/main/java/nilenso/com/kulu/provider/: StubProvider.java
app/src/main/java/nilenso/com/kulu/validations/: AddExpenseActivity.java
app/src/main/java/nilenso/com/kulu_mobile/: ExpenseEntry.java  FileUtils.java  InvoiceListAdapter.java  InvoiceUploadService.java  KuluBackend.java  MainActivity.java  RecordExpense.java  SplashScreen.java  SyncAdapter.java  SyncService.java
app/src/main/java/nilenso/com/kulu_mobile/accounts/: GenericAccountService.java
app/src/main/java/nilenso/com/kulu_mobile/expenses/: RecordExpense.java  RecordNoProofExpense.java
app/src/main/java/nilenso/com/kulu_mobile/fragments/: DatePickerFragment.java
app/src/main/java/nilenso/com/kulu_mobile/provider/: StubProvider.java
app/src/main/java/nilenso/com/kulu_mobile/validations/: AddExpenseActivity.java
app/src/main/java/nilenso/com/kulu_mobile2/: ExpenseEntry.java  InvoiceListAdapter.java  KuluBackend.java  LoginClient.java  MainActivity.java  SplashScreen.java  SyncAdapter.java  User.java
app/src/main/java/nilenso/com/kulu_mobile2/expenses/: Record.java  RecordExpense.java  RecordNoProofExpense.java
app/src/main/java/nilenso/com/kulu_mobile2/fragments/: DatePickerFragment.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: sync_unavailable.xml
app/src/main/res/layout/: activity_main.xml  activity_record_expense.xml  activity_record_expense_layout.xml  activity_record_no_proof_expense.xml  invoices_list_item.xml  splash_screen.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml  main_activity_selection_actions.xml  menu_record_expense.xml
app/src/main/res/values/: color.xml  currency-list.xml  paid-for-list.xml  spinner.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
