apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId 'nilenso.com.kulu_mobile2'
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 22
        versionName '1.20'

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/aws-android-sdk-2.0.5-core.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.0'
    implementation 'io.realm:realm-android:0.77.0'
    annotationProcessor 'io.realm:realm-android:0.77.0'
}

