apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId 'nilenso.com.kulu'
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 22
        versionName '1.20'

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.16.8'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-s3', version: '2.16.8'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'io.realm:realm-android:0.80.2'
    annotationProcessor 'io.realm:realm-android:0.80.2'
}

